# SeaBattleSharp

./: README.md  SeaBattle.sln  SeaBattleWeb.sln
SeaBattle/: Program.cs  SeaBattle.csproj
SeaBattle/Config/: Configuration.cs
SeaBattle/Logging/: ILogger.cs  LogLevel.cs  LoggerFactory.cs
SeaBattle/Rooms/: Cell.cs  Fields.cs  Room.cs
SeaBattle/Server/: ClientHandler.cs  Errors.cs  Server.cs
SeaBattle/Server/PacketsUtils/: PacketFactory.cs  PacketsTypes.cs
SeaBattle/Server/PacketsUtils/Packets/: GetRoomPacket.cs  IPacket.cs  IProcessable.cs  PingPacket.cs
SeaBattleClient/: Program.cs  SeaClient.cs
SeaBattleWeb/: Dockerfile  Program.cs  SeaBattleWeb.csproj  SeaBattleWeb.http  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json
SeaBattleWeb/Context/: ProfileContext.cs  UsersContext.cs
SeaBattleWeb/Contexts/: ApplicationDbContext.cs  CompetitionContext.cs  ProfileContext.cs
SeaBattleWeb/Controllers/: AuthenticationController.cs  ProfileController.cs  RoomController.cs  RootController.cs
SeaBattleWeb/Hubs/: IClientRoomHub.cs  RoomHub.cs  TokenHub.cs
SeaBattleWeb/Models/: FieldDto.cs  IProfileModel.cs  MatchFieldModel.cs  NotificationDto.cs  NotificationType.cs  NullProfileModel.cs  Position.cs  PositionDto.cs  ProfileModel.cs  PublicProfileDto.cs  Ship.cs  ShipState.cs  ShipsDto.cs  TokenDto.cs
SeaBattleWeb/Models/Base/: BaseModel.cs  Serializable.cs
SeaBattleWeb/Models/Play/: FieldModel.cs  MatchFieldModel.cs  PlayField.cs  PlayFieldModel.cs  Position.cs  Ship.cs
SeaBattleWeb/Models/Play/Models/Play/: FieldModel.cs  PositionModel.cs  RoomModel.cs  ShipModel.cs
SeaBattleWeb/Models/User/: UserLoginDto.cs  UserModel.cs  UserRegisterDto.cs
SeaBattleWeb/Properties/: launchSettings.json
SeaBattleWeb/Services/: IRoomService.cs  IRoomsService.cs  RoomService.cs  RoomsService.cs
SeaBattleWeb/Services/Play/: FieldService.cs  FieldServiceEventArgs.cs  FieldServiceEventType.cs  FieldServiceFactory.cs  PlayFieldService.cs  RoomService.cs  RoomState.cs
SeaBattleWeb/WebSocketController/: RoomWebSocketController.cs
SeaBattleWeb/WebSocketController/Base/: WebSocketControllerBase.cs
